0xd46dbeb5	ovs_vport_alloc	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x14e96388	rpl___nla_reserve_64bit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfe28de25	ovs_skb_is_encapsulated	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6490430d	rpl_rtnl_delete_link	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x19392bde	rpl_nla_put_64bit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x09b0469d	__ovs_vport_ops_register	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd8d826d5	rpl___nla_put_64bit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xce9a8c7e	rpl_dev_queue_xmit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7f59bd1e	ovs_lisp_fill_metadata_dst	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x90fd9072	ovs_netdev_link	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0df4a021	ovs_vport_free	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x91d9e496	rpl__skb_gso_segment	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x590d40f0	ovs_stt_dev_create_fb	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1c3e5a4e	rpl_pskb_expand_head	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0xc800a6e2	rpl_ip6tunnel_xmit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc0a51104	ovs_vport_ops_unregister	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x97932e70	rpl_lisp_dev_create_fb	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf3ec7b2a	ovs_netdev_tunnel_destroy	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5c3181c9	ovs_stt_xmit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0x9f61e580	rpl___net_get_random_once	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x235241fc	ovs_stt_fill_metadata_dst	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd0b7957b	rpl_lisp_xmit	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0xd4a19eca	rpl_skb_zerocopy_headlen	/root/openvswitch-2.7.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
